(* Recommended extension for EBNF syntax highlighting: https://marketplace.visualstudio.com/items?itemName=omkov.vscode-ebnf *)

(*===Tokens with definition===*)
(* 
    POSIX character classes defined using unicode categories 
    For POSIX see: https://www.regular-expressions.info/posixbrackets.html
    For unicode categories see: https://www.unicode.org/Public/UCD/latest/ucd/PropertyValueAliases.txt
    For category breakdown see: https://www.unicode.org/Public/UCD/latest/ucd/DerivedCoreProperties.txt
*)
UPPER = "\p{Uppercase_Letter}";
LOWER = "\p{Lowercase_Letter}";
ALPHA = "\p{Letter}" | "\p{Letter_Number}";
LETTER = "\p{Letter}";
DIGIT = "\p{Digit}";
HEX_DIGIT = "\p{Hex_Digit}";
ALNUM = ALPHA | DIGIT;
WORD_CHAR = ALNUM | "\p{Connector_Punctuation}";
NEWLINE = "\n" | "\r";
WHITESPACE = " " | "\t";
IDENT = WHITESPACE, { WHITESPACE };
CHARACTER = "\p{Any}";

IDENTIFIER = "\p{XID_Start}", { "\p{XID_Continue}" }; (* Based on Python specification. See: https://docs.python.org/3/reference/lexical_analysis.html#identifiers *)
RENPY_KEYWORD = "as" | "at" | "behind" | "call" | "expression" | "hide" | "if" | "in" | "image" | "init" | "jump" | "menu" | "onlayer" | "python" | "return" | "scene" | "show" | "with" | "while" | "zorder";
OPERATOR = "<>" | "<<" | "<=" | "<" | ">>" | ">=" | ">" | "!=" | "==" | "|" | "^" | "&" | "+" | "-" | "**" | "*" | "//" | "/" | "%" | "~";

HASH = HEX_DIGIT, { HEX_DIGIT };
INTEGER = [ "+" | "-" ], DIGIT, { DIGIT };
FLOAT = [ "+" | "-" ], ( DIGIT, { DIGIT }, [ ".", { DIGIT } ] | ".", DIGIT, { DIGIT } ), [ ( "e" | "E" ), [ "+" | "-" ], DIGIT, { DIGIT } ];

WORD = IDENTIFIER;
NAME = WORD - RENPY_KEYWORD;
DOTTED_NAME = NAME, { ".", NAME };
LABEL_NAME = ["."], NAME, [ ".", NAME ];
IMAGE_NAME_COMPONENT_NO_DASH = WORD_CHAR - "-", { WORD_CHAR - "-" };
IMAGE_NAME_COMPONENT = WORD_CHAR+;
IMAGE_NAME_NO_DASH = IMAGE_NAME_COMPONENT_NO_DASH, { WHITESPACE, IMAGE_NAME_COMPONENT_NO_DASH };
IMAGE_NAME = IMAGE_NAME_COMPONENT, { WHITESPACE, IMAGE_NAME_COMPONENT };

STYLE_PROPERTY_PREFIX =  [ "selected_" ], [ ("hover_" | "idle_" | "insensitive_" | "activate_") ];
STYLE_PROPERTY =  "activate_sound" | "adjust_spacing" | "aft_bar" | "aft_gutter" | "align" | "alt" | "altruby_style" | "anchor" | "antialias" | "area" | "background" | "bar_invert"
    | "bar_resizing" | "bar_vertical" | "base_bar" | "black_color" | "bold" | "bottom_bar" | "bottom_gutter" | "bottom_margin" | "bottom_padding" | "box_first_spacing" | "box_layout" | "box_reverse"
    | "box_spacing" | "box_wrap" | "box_wrap_spacing" | "caret" | "child" | "clipping" | "color" | "debug" | "drop_shadow" | "drop_shadow_color" | "enable_hover" | "first_indent"
    | "first_spacing" | "fit_first" | "focus_mask" | "focus_rect" | "font" | "fore_bar" | "fore_gutter" | "foreground" | "hinting" | "hover_sound" | "hyperlink_functions" | "italic"
    | "justify" | "kerning" | "key_events" | "keyboard_focus" | "language" | "layout" | "left_bar" | "left_gutter" | "left_margin" | "left_padding" | "line_leading" | "line_overlap_split"
    | "line_spacing" | "margin" | "maximum" | "min_width" | "minimum" | "minwidth" | "mipmap" | "modal" | "mouse" | "newline_indent" | "offset" | "order_reverse"
    | "outline_scaling" | "outlines" | "padding" | "pos" | "rest_indent" | "right_bar" | "right_gutter" | "right_margin" | "right_padding" | "ruby_style" | "size" | "size_group"
    | "slow_abortable" | "slow_cps" | "slow_cps_multiplier" | "slow_speed" | "sound" | "spacing" | "strikethrough" | "subpixel" | "subtitle_width" | "text_align" | "text_y_fudge" | "textalign"
    | "thumb" | "thumb_offset" | "thumb_shadow" | "time_policy" | "top_bar" | "top_gutter" | "top_margin" | "top_padding" | "underline" | "unscrollable" | "vertical" | "xalign"
    | "xanchor" | "xcenter" | "xfill" | "xfit" | "xmargin" | "xmaximum" | "xminimum" | "xoffset" | "xpadding" | "xpos" | "xsize" | "xspacing"
    | "xysize" | "yalign" | "yanchor" | "ycenter" | "yfill" | "yfit" | "ymargin" | "ymaximum" | "yminimum" | "yoffset" | "ypadding" | "ypos" | "ysize" | "yspacing";
STYLE_PROPERTY_NAME = [STYLE_PROPERTY_PREFIX], STYLE_PROPERTY;

PYTHON_EXPRESSION = ? any valid Python expression ?;
PARENTHESIZED_PYTHON = ( "(", PYTHON_EXPRESSION, ")" )
    | ( "[", PYTHON_EXPRESSION, "]" )
    | ( "{", PYTHON_EXPRESSION, "}" )
    ;

(*===Renpy Expressions===*)
as_expression = "as", NAME;
at_expression = "at", simple_expression_list;
onlayer_expression = "onlayer", NAME;
zorder_expression = "zorder", simple_expression;
behind_expression = "behind", NAME, {",", NAME};
if_expression = "if", python_expression;
expression_clause = "expression", simple_expression;
from_expression = "from", LABEL_NAME;
with_expression = "with", simple_expression;

(* image specifier *)
image_specifier = [ expression_clause | IMAGE_NAME ], { image_specifier_clause };
image_specifier_clause = as_expression | at_expression | onlayer_expression | zorder_expression | behind_expression;

simple_expression = { OPERATOR }, ( PYTHON_STRING | NAME | FLOAT | PARENTHESIZED_PYTHON ), [ (".", NAME) | PARENTHESIZED_PYTHON ]
simple_operator_expression = simple_expression, { OPERATOR , simple_expression };
simple_expression_list = simple_expression, { ",", simple_expression };


(*===Renpy Statements===*)

sub_block = ":", NEWLINE, BLOCK;
atl_sub_block = ":", NEWLINE, ATL_BLOCK;

(* if *)
if_clause = if_expression, sub_block;
elif_clause = "elif", python_expression, sub_block;
else_clause = "else", sub_block;
if_statement = if_clause, { elif_clause }, [ else_clause ];

(* while *)
while = "while", python_expression, sub_block;

(* pass *)
pass = "pass", NEWLINE;

(* return *)
return = "return", [ python_expression ], NEWLINE;

(* jump *)
jump = "jump", ( expression_clause | LABEL_NAME ), NEWLINE;

(* call *)
call = "call", ( expression_clause, [ "pass" ] | LABEL_NAME ), [ ARGUMENTS ], [ from_expression ], NEWLINE;

(* with *)
with = with_expression, NEWLINE;

(* say *)
say_who = simple_expression;
say_what = TRIPLE_STRING | STRING;
say_attributes = "-", {IMAGE_NAME_COMPONENT};
say_temporary_attributes = "@", say_attributes;
say = [say_who], [say_attributes], [say_temporary_attributes], say_what;

(* menu *)
menu = "menu", [ LABEL_NAME ], [ ARGUMENTS ], menu_block;

(* menu block *)
menuitem_set = "set", python_expression, NEWLINE;
menuitem_caption = say;
menuitem_choice = STRING, [ ARGUMENTS ], [ if_expression ], sub_block;
menuitem_block_statement = menuitem_set | with | menuitem_caption | menuitem_choice;
menu_block = menuitem_block_statement, { menuitem_block_statement };

(* scene *)
scene = "scene", [ onlayer_expression ], [ image_specifier, [ with ] ], (atl_sub_block | NEWLINE);

(* show *)
show = "show", image_specifier, [ with ], (atl_sub_block | NEWLINE);
show_layer = "show", "layer", NAME, [ at_expression ], (atl_sub_block | NEWLINE);

(* hide *)
hide = "hide", image_specifier, [ with ], NEWLINE;

(* camera *)
camera = "camera", [ NAME | "master" ], [ at_expression ], (atl_sub_block | NEWLINE);

(* image *)
image = "image", IMAGE_NAME_NO_DASH, (atl_sub_block | "=", python_expression, NEWLINE);

(* style *)
style = "style", WORD, { style_clause }, ( style_sub_block | NEWLINE );
style_clause = style_is_clause 
    | style_clear_clause 
    | style_take_clause 
    | style_del_clause 
    | style_variant_clause 
    | style_property_clause
    ;

style_sub_block = ":", NEWLINE, INDENT, { style_clause_statement };
style_clause_statement = style_clause, NEWLINE;

style_is_clause = "is", WORD;
style_clear_clause = "clear";
style_take_clause = "take", NAME;
style_del_clause = "del", STYLE_PROPERTY_NAME;
style_variant_clause = "variant", simple_expression;
style_property_clause = STYLE_PROPERTY_NAME, simple_expression;












(* GENERATED *)




UNICODE_ESCAPE = "u", HEX_DIGIT, HEX_DIGIT, HEX_DIGIT, HEX_DIGIT;
ESCAPE_SEQUENCE = "\\", ( CHARACTER | UNICODE_ESCAPE );





STRING = [ "r" ], ( SINGLE_QUOTED_STRING | DOUBLE_QUOTED_STRING );
SINGLE_QUOTED_STRING = "'", { CHARACTER - "'" | ESCAPE_SEQUENCE }, "'";
DOUBLE_QUOTED_STRING = '"', { CHARACTER - '"' | ESCAPE_SEQUENCE }, '"';
TRIPLE_STRING = [ "r" ], ( TRIPLE_SINGLE_QUOTED_STRING | TRIPLE_DOUBLE_QUOTED_STRING );
TRIPLE_SINGLE_QUOTED_STRING = "'''", { CHARACTER - "'" | ESCAPE_SEQUENCE }, "'''";
TRIPLE_DOUBLE_QUOTED_STRING = '"""', { CHARACTER - '"' | ESCAPE_SEQUENCE }, '"""';

PYTHON_STRING = STRING;


PARAMETER = NAME, [ "=", python_expression ];
PARAMETERS = "(", [ PARAMETER, { ",", PARAMETER } ], ")";
ARGUMENT = [ NAME, "=" ], python_expression;
ARGUMENTS = "(", [ ARGUMENT, { ",", ARGUMENT } ], ")";

EXPRESSION = "expression", simple_expression;





PYTHON = ( "python" | "init python" ), [ "early" ], [ "hide" ], [ "in", DOTTED_NAME ], ":";

LABEL = "label", NAME, [ PARAMETERS ], [ "hide" ], ":";




TRANSFORM = "transform", NAME, [ PARAMETERS ], ":";

SCREEN = "screen", NAME, [ PARAMETERS ], ":";

USER_STATEMENT = "user", NAME, [ ARGUMENTS ];
EARLY_PYTHON = "init python", "early", [ "hide" ], [ "in", DOTTED_NAME ], ":";
TRANSLATE = "translate", NAME, HASH, ":";
TRANSLATE_STRING = "translate", NAME, "strings", ":";
TRANSLATE_BLOCK = "translate", NAME, ( "python" | "style" ), ":";
TRANSLATE_EARLY_BLOCK = "translate early", NAME, ( "python" | "style" ), ":";
END_TRANSLATE = "end translate";



while_statement= while, BLOCK;
LABEL_STATEMENT= LABEL, BLOCK;
PYTHON_STATEMENT= PYTHON, BLOCK;

BLOCK = { STATEMENT };
STATEMENT = while_statement | if_statement | jump | call | return | PYTHON_STATEMENT | scene | LABEL_STATEMENT | menu_statement | pass | hide | show | with | TRANSFORM | DEFINE | DEFAULT | SCREEN;




SCREEN = "screen", NAME, [ PARAMETERS ], ":";
SCREEN_PROPERTY = NAME, "=", python_expression;
SCREEN_STYLE_PROPERTY = NAME, "=", python_expression;
SCREEN_style = "style", NAME, { SCREEN_STYLE_PROPERTY }, ":";
SCREEN_USE = "use", NAME, [ ARGUMENTS ];
SCREEN_VBAR = "|";
SCREEN_TAG = "$";
SCREEN_TEXT = PYTHON_STRING;
SCREEN_NL = "%";
SCREEN_SPACE = " ";
SCREEN_INDENT = "\t";
SCREEN_CHILD = SCREEN_PROPERTY | SCREEN_style | SCREEN_USE | SCREEN_VBAR | SCREEN_TAG | SCREEN_TEXT | NEWLINE | SCREEN_NL | SCREEN_SPACE | SCREEN_INDENT;
SCREEN_CHILDREN = { SCREEN_CHILD };

DEFINE = "define", [ INTEGER ], DOTTED_NAME, "=", python_expression;
DEFAULT = "default", [ INTEGER ], DOTTED_NAME, "=", python_expression;

INIT_STATEMENT = "init", [ INTEGER ], STATEMENT;



BLOCK_STATEMENT = while, BLOCK | if_statement | menu, BLOCK | SCREEN;

STATEMENT = jump | call | return | show | hide | scene | with | menu_item | CAPTION | say_menu_item | say | DEFINE_STATEMENT | DEFAULT_STATEMENT | INIT_STATEMENT | BLOCK_STATEMENT;

BLOCK = STATEMENT, { STATEMENT };

PROGRAM = BLOCK;